## BEGIN_NITROGENTO_DEFLATE

<IfModule mod_deflate.c>
 SetOutputFilter DEFLATE
 AddOutputFilterByType DEFLATE text/*
 BrowserMatch ^Mozilla/4 gzip-only-text/html
 BrowserMatch ^Mozilla/4\.0[678] no-gzip
 BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
 SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
 SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
 SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary
 SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip
</IfModule>

<IfModule mod_headers.c>
 Header append Vary User-Agent env=!dont-vary
</IfModule>

## END_NITROGENTO_DEFLATE



## BEGIN_NITROGENTO_EXPIRE

<IfModule mod_expires.c>
 ExpiresActive On
 ExpiresDefault "access plus [time_expire_default]"
  # IMAGES
 ExpiresByType image/jpg "access plus [time_expire_image]"
 ExpiresByType image/jpeg "access plus [time_expire_image]"
 ExpiresByType image/png "access plus [time_expire_image]"
 ExpiresByType image/gif "access plus [time_expire_image]"
 AddType image/x-icon .ico 
 ExpiresByType image/ico "access plus [time_expire_image]"
 ExpiresByType image/icon "access plus [time_expire_image]"
 ExpiresByType image/x-icon "access plus [time_expire_image]"
  # FAVICON
 ExpiresByType image/vnd.microsoft.icon "access plus [time_expire_icon]"
  # CSS
 ExpiresByType text/css "access plus [time_expire_css]"
  # HTML
 ExpiresByType text/html "access plus 0 seconds"
 ExpiresByType application/xhtml+xml "access plus 0 seconds"
  # JAVASCRIPTS
 ExpiresByType application/javascript "access plus [time_expire_js]"
 ExpiresByType text/javascript "access plus [time_expire_js]"
 ExpiresByType application/x-javascript "access plus [time_expire_js]"
  # FLASH
 ExpiresByType application/x-shockwave-flash "access plus [time_expire_flash]"
</IfModule>

## END_NITROGENTO_EXPIRE


## BEGIN_NITROGENTO_ETAGS

FileETag Size

## END_NITROGENTO_ETAGS