<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Core
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <global>
        <install>
            <date><![CDATA[Sat, 30 Jul 2011 09:16:14 +0000]]></date>
        </install>
        <crypt>
            <key><![CDATA[9d2e7d5d04a727fb4c625190512a0d1c]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[localhost]]></host>
                    <username><![CDATA[root]]></username>
                    <password><![CDATA[]]></password>
                    <dbname><![CDATA[nitrogento_1.5.1.0]]></dbname>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
        <session_save><![CDATA[files]]></session_save>
        <cache>
            <backend>NBSSystem_Nitrogento_Helper_Cache_Backend_File</backend>
        </cache>
        <nitrogento>
            <cache_fullpage>
                <pathinfo_excludes><![CDATA[install,rma/adminhtml,helpdeskultimate_admin,api,ibanner/adminhtml,manufacturersadmin/adminhtml,M2ePro/adminhtml,blog_admin/manage,bannerslider/adminhtml]]></pathinfo_excludes>
            </cache_fullpage>
            <cache>
                <query_string_filters><![CDATA[gclid]]></query_string_filters>
            </cache>
            <device_detector>
                <class>NBSSystem_Nitrogento_Helper_Device_Detector</class>
            </device_detector>
            <rewrites>
                <nbssystem_nitrogento_main>
                    <to>XXX_YYY_Main</to>
                </nbssystem_nitrogento_main>
                <nbssystem_nitrogento_model_cache_fullpage_renderer_factory>
                    <to>XXX_YYY_Model_Cache_Fullpage_Renderer_Factory</to>
                </nbssystem_nitrogento_model_cache_fullpage_renderer_factory>
            </rewrites>
            <events>
                <nitrogento_before_build_renderer>
                    <observers>
                        <observer_1>
                            <class>XXX_YYY_Model_Observer</class>
                            <method>test</method>
                        </observer_1>
                        <observer_2>
                            <class>XXX_YYY_Model_Observer</class>
                            <method>test</method>
                        </observer_2>
                    </observers>
                </nitrogento_before_build_renderer>
            </events>
        </nitrogento>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[admin]]></frontName>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
