a:5:{i:0;s:296:"SQLSTATE[HY000]: General error: 1452 Cannot add or update a child row: a foreign key constraint fails (`muafastlive`.`sales_flat_order_item`, CONSTRAINT `FK_SALES_FLAT_ORDER_ITEM_ORDER_ID_SALES_FLAT_ORDER_ENTITY_ID` FOREIGN KEY (`order_id`) REFERENCES `sales_flat_order` (`entity_id`) ON DELETE )";i:1;s:2292:"#0 D:\project\muafast\source\v1\trunk\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 D:\project\muafast\source\v1\trunk\lib\Zend\Db\Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 D:\project\muafast\source\v1\trunk\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 D:\project\muafast\source\v1\trunk\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('INSERT INTO `sa...', Array)
#4 D:\project\muafast\source\v1\trunk\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('INSERT INTO `sa...', Array)
#5 D:\project\muafast\source\v1\trunk\lib\Zend\Db\Adapter\Abstract.php(574): Varien_Db_Adapter_Pdo_Mysql->query('INSERT INTO `sa...', Array)
#6 D:\project\muafast\source\v1\trunk\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(453): Zend_Db_Adapter_Abstract->insert('sales_flat_orde...', Array)
#7 D:\project\muafast\source\v1\trunk\app\code\core\Mage\Sales\Model\Resource\Order\Abstract.php(425): Mage_Core_Model_Resource_Db_Abstract->save(Object(Mage_Sales_Model_Order_Item))
#8 D:\project\muafast\source\v1\trunk\app\code\core\Mage\Core\Model\Abstract.php(318): Mage_Sales_Model_Resource_Order_Abstract->save(Object(Mage_Sales_Model_Order_Item))
#9 D:\project\muafast\source\v1\trunk\app\code\local\FavoredMinds\Vendor\controllers\Adminhtml\SalesController.php(561): Mage_Core_Model_Abstract->save()
#10 D:\project\muafast\source\v1\trunk\app\code\core\Mage\Core\Controller\Varien\Action.php(419): FavoredMinds_Vendor_Adminhtml_SalesController->updateVendorCheckItemAction()
#11 D:\project\muafast\source\v1\trunk\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('updateVendorChe...')
#12 D:\project\muafast\source\v1\trunk\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#13 D:\project\muafast\source\v1\trunk\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#14 D:\project\muafast\source\v1\trunk\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#15 D:\project\muafast\source\v1\trunk\index.php(72): Mage::run('', 'store')
#16 {main}";s:3:"url";s:105:"/index.php/vendor/adminhtml_sales/updateVendorCheckItem/key/6b70b0e988861188ae4d88eb24715889/?isAjax=true";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:5:"admin";}